DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

POSTGRES_DB=backend_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django123
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=supersecret123

REAL_MAILSERVER_URL=http://mailserver:8080/send
REAL_AISCANNER_URL=http://ml_scanner:8000/scan
SCANNER_API_KEY=super-secret-key
USE_REAL_SERVICES=auto
